@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 transition-colors duration-200;
  }
  .btn-primary {
    @apply text-white bg-green-600 hover:bg-green-700 focus:ring-green-500;
  }
  .btn-outline-light {
    @apply text-white border-white hover:bg-white hover:text-green-600;
  }
  .btn-outline-dark {
    @apply text-gray-800 border-gray-800 hover:bg-gray-800 hover:text-white;
  }
}

